Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_2.8.6_arm64.deb
Size: 4616904
SHA256: 4c7f2569c3663f2dda2ce3a47b447625256c9b6f75461295fb511151fffb2e96
SHA1: 4984eb8c77ef61ecafb2b82c11008b21cb4fec8f
MD5sum: 08bb229fc0d277a0a7a792a21a9a73d7
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.8.6
Installed-Size: 12107

Package: iosevka
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-nerd-font (= 3.1.1),
 iosevka-nerd-font-mono (= 3.1.1),
 iosevka-nerd-font-propo (= 3.1.1),
 iosevka-term-nerd-font (= 3.1.1),
 iosevka-term-nerd-font-mono (= 3.1.1),
 iosevka-term-nerd-font-propo (= 3.1.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.1.1 
Installed-Size: 8
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka/iosevka_3.1.1_all.deb
Size: 762
SHA256: 5bd76a37f46ef2898371a04db0adcc7da3df3bd8cde871f89ebd9a45a190cc57
SHA1: d0b0dfe4f9e5b65487cbfa34f7b2eda3af58ec3a
MD5sum: 449f5ed68d6eac0d4f154d82fcfef6fe
Description: It is a meta-package. It installs a set of Iosevka and IosevkaTerm nerd fonts. 
 There are default, monospace and proportional variants for both of them. 
 Each font family includes regular, bold, italic and bold italic fonts. 
 All in all there are 24 fonts in six font families.

Package: iosevka-doc
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Homepage: https://www.nerdfonts.com/ 
Version: 3.1.1 
Installed-Size: 12
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-doc/iosevka-doc_3.1.1_all.deb
Size: 3778
SHA256: f860b57f49b27887a70daf6ce4557a5deb1afcb4f51c30cc101874b5084959be
SHA1: b42226efe81be974e435c3513253601128ea1ce7
MD5sum: 56adc0f1605c8dfd05b2156d5be28f99
Description: License and readme files for Iosevka fonts.

Package: iosevka-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.1.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.1.1 
Installed-Size: 37456 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font/iosevka-nerd-font_3.1.1_all.deb
Size: 8927252
SHA256: 9137467f3c38056afd69eb47a448dacfbce9dd81417ce60073ff9115bc83d4bc
SHA1: 28c9d5ffb06aae433604bbbb45516b07c2c6f6d3
MD5sum: 30829d04312b5580f90882d08443cc97
Description: Iosevka nerd font.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.1.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.1.1 
Installed-Size: 37040 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-mono/iosevka-nerd-font-mono_3.1.1_all.deb
Size: 8886336
SHA256: 959881674003acfe9d269379bd4a37d0b4d4aa27988eb9d83dd8b58a5d1bb5ff
SHA1: 64787cad75fb3d6c45641c357cfe38484938bb4c
MD5sum: fe0024e81ae7d19150694778e9632988
Description: Iosevka nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.1.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.1.1 
Installed-Size: 37456 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-propo/iosevka-nerd-font-propo_3.1.1_all.deb
Size: 8953462
SHA256: fc082b4b106691f557eea655498def7225003dbf745cef2e617a002ae11a2628
SHA1: 50f5468735aaebdb9692f2f3e30a700cbba208b9
MD5sum: d6379ac6940efd34cfb8c427e3fefa26
Description: Iosevka nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-term-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.1.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.1.1 
Installed-Size: 37464 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font/iosevka-term-nerd-font_3.1.1_all.deb
Size: 8926410
SHA256: 88c6da4e9e076adf073a90a466eeb3a62ded166efb06aa7c198e71e1546b7071
SHA1: a6868e7981bf7682a7793610567fd7230c46eccb
MD5sum: 6810b7ff37268969cfad175edd0793aa
Description: Iosevka Term nerd font.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.1.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.1.1 
Installed-Size: 37040 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-mono/iosevka-term-nerd-font-mono_3.1.1_all.deb
Size: 8885996
SHA256: b5e45d0449854523d76da505074b44e1bf267f10107a6d35f38e94da41379bbf
SHA1: 3c87abe9d14306b370ea0223bef7c86f8da905a4
MD5sum: f741cc333166a458d6c573a1a4482743
Description: Iosevka Term nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.1.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.1.1 
Installed-Size: 37464 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-propo/iosevka-term-nerd-font-propo_3.1.1_all.deb
Size: 8953084
SHA256: 3db18898305a493deae03b18d4fa30af09b6e30565745e409356c4edb0bf90b5
SHA1: 68c4d8e4c676cfd424aee1ffe6c59a3d1283027c
MD5sum: 5ebef71620629128ec3dbdb2a4f456cc
Description: Iosevka Term nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: minichlink
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: arm64
Depends: libusb-1.0-0-dev ( >= 2:1.0.26 )
Homepage: https://github.com/cnlohr/ch32v003fun
Version: 0.0.25
Installed-Size: 536
Priority: optional
Section: electronics
Filename: pool/contrib/m/minichlink/minichlink_0.0.25_arm64.deb
Size: 168104
SHA256: 89e91e60e9fba5fbfb7d6bf2be22905992d945abc856d683ade0fbf8bd83505d
SHA1: f6bb9e68b988677730c3132b4641c6de0843b8c1
MD5sum: 08ff3d2288a36c25571da29c6ef951c4
Description: Console utility for WCH CH32V003 MCU programming.
 WCH CH32V003 is a 32-bit general-purpose RISC-V MCU.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.5_arm64.deb
Size: 10603534
SHA256: 3cfbcdeaf4867dd78483e32fcba14e706b34816fb50084bd9136ee774ecd1c55
SHA1: 6283fd7ecb7ce26a763ffdf3dcd3e6263eae3c4a
MD5sum: 2d4e956f3881cbc1d3065748ca2ef557
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.5
Installed-Size: 32512

