Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.31)
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_2.34.1_arm64.deb
Size: 7034200
SHA256: 2f7fe74c786210e537393a7f3681e304dd3e1101755557dca56a84fba519c428
SHA1: bd1573699ee1b409ceb41605a350325f1e3df110
MD5sum: 1b509348864243299e9930445148dddb
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.34.1
Installed-Size: 26877

Package: iosevka
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-nerd-font (= 3.3.0),
 iosevka-nerd-font-mono (= 3.3.0),
 iosevka-nerd-font-propo (= 3.3.0),
 iosevka-term-nerd-font (= 3.3.0),
 iosevka-term-nerd-font-mono (= 3.3.0),
 iosevka-term-nerd-font-propo (= 3.3.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.3.0 
Installed-Size: 8
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka/iosevka_3.3.0_all.deb
Size: 764
SHA256: 448272fce9323f5ac2384d4a2d818dac2235eb04d2a6ca415b29e65468f79a4d
SHA1: d60c333bb7e42ddf5fc999d7d39c67e2d308671c
MD5sum: 0638c0c44b5ff3caad4794beb1decedc
Description: It is a meta-package. It installs a set of Iosevka and IosevkaTerm nerd fonts. 
 There are default, monospace and proportional variants for both of them. 
 Each font family includes regular, bold, italic and bold italic fonts. 
 All in all there are 24 fonts in six font families.

Package: iosevka-doc
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Homepage: https://www.nerdfonts.com/ 
Version: 3.3.0 
Installed-Size: 12
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-doc/iosevka-doc_3.3.0_all.deb
Size: 3780
SHA256: 454230c5d3e35b42769e3c2066cbcf37071b4aedc53fb849dc07e673f959f8a6
SHA1: d58d13f9fdb89deb1df34708879ca1200d684f94
MD5sum: 3b6e4a782970ab97eee433940110d84f
Description: License and readme files for Iosevka fonts.

Package: iosevka-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.3.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.3.0 
Installed-Size: 52416 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font/iosevka-nerd-font_3.3.0_all.deb
Size: 11653330
SHA256: 6dfbf6d4a9a94770fc5bfddea775b3d86e17a90a8353d7ede32a3152f6c4da3e
SHA1: 059743e8b696a5b3590639a3558862858d95362f
MD5sum: 9ceb2569396f48037d2ba0d8ccff0030
Description: Iosevka nerd font.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.3.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.3.0 
Installed-Size: 51888 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-mono/iosevka-nerd-font-mono_3.3.0_all.deb
Size: 11566950
SHA256: d890ddb0c03339837cb54cf20e5b8bf36ff71ad9ae7fcb7f4d52040012407ace
SHA1: 19ed3ebe6767757ce2ca95bdab88d55de3aa4fbd
MD5sum: 51092ff856cda2b0823f82f4f963494c
Description: Iosevka nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.3.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.3.0 
Installed-Size: 52416 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-propo/iosevka-nerd-font-propo_3.3.0_all.deb
Size: 11683924
SHA256: b62fae71f292c3a071918d0f97536013f5e904fd9986c18e0ddc2568867ac6e4
SHA1: 3ec61ec790ad5a580d31d31beb85c0d00ef81054
MD5sum: 2eeadea431b9b1fbfc7268b5ee4e21eb
Description: Iosevka nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-term-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.3.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.3.0 
Installed-Size: 52408 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font/iosevka-term-nerd-font_3.3.0_all.deb
Size: 11650986
SHA256: 80e455cdfb58d0541b5abe6fcb3cb61b291461eb5123baf633ddd0f8ccd0c3d0
SHA1: 5c97d86c9b4bd8f0709907f90017f5d8b78707fc
MD5sum: b7dd30320070fc21d4ca3967f07601db
Description: Iosevka Term nerd font.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.3.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.3.0 
Installed-Size: 51888 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-mono/iosevka-term-nerd-font-mono_3.3.0_all.deb
Size: 11562238
SHA256: afd00ed926f6bb439dac90f7ce6f4494858eafef2a651ab627b792da0fdee519
SHA1: 475b40ab8ae7078d87778856b284b6fb74fc5189
MD5sum: c2b1810fe95f10a5d8f44a5f937bb212
Description: Iosevka Term nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.3.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.3.0 
Installed-Size: 52408 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-propo/iosevka-term-nerd-font-propo_3.3.0_all.deb
Size: 11681562
SHA256: 712df28e7556a1fe9ff773d455a26c5dc13fd65675eb6919af4ed67c65fb92a7
SHA1: 127d65f920a55b5889ca99749c8ceb4a0f0164c9
MD5sum: 119c521384ac284ddd4486ff61ae903c
Description: Iosevka Term nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: minichlink
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: arm64
Depends: libusb-1.0-0-dev ( >= 2:1.0.26 )
Homepage: https://github.com/cnlohr/ch32v003fun
Version: 0.0.98
Installed-Size: 572
Priority: optional
Section: electronics
Filename: pool/contrib/m/minichlink/minichlink_0.0.98_arm64.deb
Size: 177944
SHA256: 8cc8795860a7676143f856d68c3da6fcd7de47e798fb9952f4c8ad4ded534eb7
SHA1: 71f2f923f74fd3b2e7ec8f25daed12ccd5134ed5
MD5sum: 9be719e9bce28a1b44f7a2e90f825e65
Description: Console utility for WCH CH32V003 MCU programming.
 WCH CH32V003 is a 32-bit general-purpose RISC-V MCU.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.10.3_arm64.deb
Size: 11977548
SHA256: a94f5c56f5389473b8639513be1ba79fee74eb56f4f920ca8e28b1f4f7603d72
SHA1: 1af75b745ec9d79203bb0cf793e23a153ddf9048
MD5sum: 59f61e7b842d94b3ffe3e9897d3116f2
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.10.3
Installed-Size: 36988

