Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267812
SHA256: e7dba426422f86bcd27535b6c24e1a7bc45bf007ac2287fef8cf97ad85d79933
SHA1: 58e1d0d60f1438b8e56e400bb967d8eb5133c33a
MD5sum: fa144cef3111e7ef405735501714a1d0
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

Package: iosevka-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all 
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 36980 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-mono/iosevka-nerd-font-mono_3.0.1_all.deb
Size: 8838450
SHA256: c48092b13d7ed7591657680c069eb6266297b7c2ce85f34846d5b4bbac439c88
SHA1: 60df4f479d8b6f8085c69b2f2f0d6a32f1ab9548
MD5sum: 034719b3ea56f267ebff5d882b55c742
Description: Iosevka nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all 
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 37400 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-propo/iosevka-nerd-font-propo_3.0.1_all.deb
Size: 8896986
SHA256: b7dc7781a1d49ee53711a25459c186c6e546cafedf9f7d7d1288ad6f9d2e8906
SHA1: 1949f3182c25b6ca0b00f39b0bb50aedb4a50aa0
MD5sum: dd8588ca4f079a9ea3f48103d8bef06c
Description: Iosevka nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-term-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all 
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 37408 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font/iosevka-term-nerd-font_3.0.1_all.deb
Size: 8871394
SHA256: c203739fd87cadfa7bf22319ec0ccb22f00a8bb3d8d14e9625a1b3b3d94a4d98
SHA1: 6d58de62fa13e700501ceeda570c53417fc84808
MD5sum: 7b8645f86b678d5b6cce0b351b3840bb
Description: Iosevka Term nerd font.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all 
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 36980 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-mono/iosevka-term-nerd-font-mono_3.0.1_all.deb
Size: 8838010
SHA256: 2ffb6e192f1b33e929033a2b72c25a67960b609720ca38d9392c75f67c4541e1
SHA1: 840a00492c2d439fa52381ceff6f228cb06f0c73
MD5sum: 4f1ec062e461c62a3006b9aacfa519a9
Description: Iosevka Term nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all 
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 37408 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-propo/iosevka-term-nerd-font-propo_3.0.1_all.deb
Size: 8897990
SHA256: 50e9c5f174199f5aad0701114155c98ae9d10447c80edd8b32849e14a5a3920a
SHA1: 698c46eb0e300b0cce04daa7b52bf36d110ab39b
MD5sum: da81cd75fb78f86b2bb4297a1bd4872e
Description: Iosevka Term nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.1_arm64.deb
Size: 10538916
SHA256: 8ea7f0b2317330eac5df431a561015521d76fd0f0c54946f9d6e5584f2b33eaf
SHA1: afb947d41926b39834fa771e1a582865baadf45a
MD5sum: 40d676cb7ef5c990cadcb8b735ad6302
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.1
Installed-Size: 32049

