Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267812
SHA256: e7dba426422f86bcd27535b6c24e1a7bc45bf007ac2287fef8cf97ad85d79933
SHA1: 58e1d0d60f1438b8e56e400bb967d8eb5133c33a
MD5sum: fa144cef3111e7ef405735501714a1d0
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

Package: iosevka-term-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all 
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 36980 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-mono/iosevka-term-nerd-font-mono_3.0.1_all.deb
Size: 8838070
SHA256: c771f2241e827e54022e067267ad2fe605c904f9e01ec525c31e360c2c9d92c9
SHA1: 134398cbac278042699c803636e4bac1d2de9ae8
MD5sum: bba8809227d15c1b52c4f4e6848d936b
Description: Iosevka nerd font. Monospace version.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all 
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 37408 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-propo/iosevka-term-nerd-font-propo_3.0.1_all.deb
Size: 8898116
SHA256: 9024e8e9faaeb257ebc99a919a8a5d605165da6cc3d704ec7686c0a0305cd06d
SHA1: 020dbade8bd520f655d5c71b2c130af2b202e438
MD5sum: 29a9b97f4dd4cfdab87d98842d386cbd
Description: Iosevka nerd font. Proportional version.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.1_arm64.deb
Size: 10538916
SHA256: 8ea7f0b2317330eac5df431a561015521d76fd0f0c54946f9d6e5584f2b33eaf
SHA1: afb947d41926b39834fa771e1a582865baadf45a
MD5sum: 40d676cb7ef5c990cadcb8b735ad6302
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.1
Installed-Size: 32049

