Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267818
SHA256: b82680738d66feb78258b1f5c294d2e75066fa0b60616131c81cf30f0810a88b
SHA1: 0477ecebf7ce162b23d125b12a9b7ae36e5e8e11
MD5sum: 9a03ef7c8dd7df20fd713ee64bb45369
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

