Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267822
SHA256: 0c09ca87e2e9c917f117c5854ef6cd1afb61383b11a21edbd6b006f55846123c
SHA1: c14cacb528e1a53ffbaf8e2d62db9b87735284e9
MD5sum: c077a6e8f83fd892c9147679b226a091
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

