Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_2.56.1_arm64.deb
Size: 5411828
SHA256: 6ddfaf7712e5173ca0c1ccb2a4ef5e00e77670875f7916d7e3386627f203ec0e
SHA1: f686586595ef6c3d8584f61b60b13c5870fa3a51
MD5sum: 9da2eab04cde7a5c7734afac59c633a1
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Carter Li <zhangsongcui@live.cn>
Version: 2.56.1
Installed-Size: 15024

Package: iosevka
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-nerd-font (= 3.4.0),
 iosevka-nerd-font-mono (= 3.4.0),
 iosevka-nerd-font-propo (= 3.4.0),
 iosevka-term-nerd-font (= 3.4.0),
 iosevka-term-nerd-font-mono (= 3.4.0),
 iosevka-term-nerd-font-propo (= 3.4.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.4.0 
Installed-Size: 8
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka/iosevka_3.4.0_all.deb
Size: 754
SHA256: 64ca2df89d1fa85faf60dbe09f6e3676381f7b07b64af6dc270ce64b5788eabd
SHA1: 2cbec98c17b91909003bdcf182d77be884870edf
MD5sum: 1ba47c8d98dfbd41723b7a84f2a1d553
Description: It is a meta-package. It installs a set of Iosevka and IosevkaTerm nerd fonts. 
 There are default, monospace and proportional variants for both of them. 
 Each font family includes regular, bold, italic and bold italic fonts. 
 All in all there are 24 fonts in six font families.

Package: iosevka-doc
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Homepage: https://www.nerdfonts.com/ 
Version: 3.4.0 
Installed-Size: 12
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-doc/iosevka-doc_3.4.0_all.deb
Size: 3786
SHA256: 04353b2f1b713a7f479d6fb2d3551a30c5a04ced066fb188ff932195a960124d
SHA1: c3e6e1e0e6c665d73f12741451781f50373d4963
MD5sum: dc03e47a71e08e554293f3995f429fc3
Description: License and readme files for Iosevka fonts.

Package: iosevka-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.4.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.4.0 
Installed-Size: 52568 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font/iosevka-nerd-font_3.4.0_all.deb
Size: 12183494
SHA256: 3adbbd9e45658aece40a5cb335256727e5f9ae1fd6dffe46daaca9455a5850a2
SHA1: 096652dd7cee027f1674c4ee2f50f73856771dfb
MD5sum: e601e15e1f91b01cd0cf102f3ad5caa5
Description: Iosevka nerd font.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.4.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.4.0 
Installed-Size: 52180 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-mono/iosevka-nerd-font-mono_3.4.0_all.deb
Size: 12204486
SHA256: 61db797afcab858c2d296c0441637690983470df5fa5e7b9835d02b8c2822b2e
SHA1: 6d3d779ea51527dbaf8096d1dd381690ac0ac323
MD5sum: 4b98b998e18c8e66a7deae7cf712d983
Description: Iosevka nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.4.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.4.0 
Installed-Size: 52564 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-propo/iosevka-nerd-font-propo_3.4.0_all.deb
Size: 12213770
SHA256: 05f20b1a9e1b64d5d74791c997ec87ebf87b0921dcd012ec529ff88e51dffd00
SHA1: 412cb4915988984d645df2daa97628e1fb8d1080
MD5sum: b43cd3652214a237aa144023cda683dd
Description: Iosevka nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-term-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.4.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.4.0 
Installed-Size: 52556 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font/iosevka-term-nerd-font_3.4.0_all.deb
Size: 12182422
SHA256: a650c366d50fef6328fcfa5f4292268c6897bad3eb2e60f4c32d4a665a8dc94c
SHA1: 85badef64a569a11940af55f31fe7f19559272d8
MD5sum: 6cf5f816268a84bc5ecd9faa4bf9413f
Description: Iosevka Term nerd font.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.4.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.4.0 
Installed-Size: 52180 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-mono/iosevka-term-nerd-font-mono_3.4.0_all.deb
Size: 12204698
SHA256: 8a1fc038cfa1f687c84f7d2c84a04bbad5ffe8d3e1f492baf1acea597e1575ea
SHA1: 2ed0ca2b2aa8cefac4480c4502595baddfe7fafd
MD5sum: 5fdea0df647eea520306cab3d1eb2b90
Description: Iosevka Term nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.4.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.4.0 
Installed-Size: 52556 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-propo/iosevka-term-nerd-font-propo_3.4.0_all.deb
Size: 12213840
SHA256: 25b6bfed003ea4993459f914b6fc22e2019b5f09d6c9629db7b07a60dcd0b811
SHA1: 0da10f3f24608233fc8c0e1adbc3c3ec847d3214
MD5sum: fef3c27b401ebfc7a4cec8ee6df5432e
Description: Iosevka Term nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: minichlink
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: arm64
Depends: libusb-1.0-0-dev ( >= 2:1.0.26 )
Homepage: https://github.com/cnlohr/ch32v003fun
Version: 0.0.199
Installed-Size: 720
Priority: optional
Section: electronics
Filename: pool/contrib/m/minichlink/minichlink_0.0.199_arm64.deb
Size: 218246
SHA256: 24f52c0c74d8644458cd32dd3a7f007259072fee82413349589f8daa299d4e0c
SHA1: 40417d34a4a9d5f73a8378c8c3b1ea2210a08f61
MD5sum: 0c0cf1fb40162536dd03ab8be6333b13
Description: Console utility for WCH CH32V003 MCU programming.
 WCH CH32V003 is a 32-bit general-purpose RISC-V MCU.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.10.3_arm64.deb
Size: 11977548
SHA256: a94f5c56f5389473b8639513be1ba79fee74eb56f4f920ca8e28b1f4f7603d72
SHA1: 1af75b745ec9d79203bb0cf793e23a153ddf9048
MD5sum: 59f61e7b842d94b3ffe3e9897d3116f2
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.10.3
Installed-Size: 36988

