Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267822
SHA256: 2c8e325af1a3dec9bb2d73204dc6ca3061980f039c4c6156b3759cf53bf728f7
SHA1: 8bc7c8510eb4176a88007c693f00529a578d77c4
MD5sum: 684ec6434310422aa3591cfb4cd7ac38
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.1_arm64.deb
Size: 10539010
SHA256: 1a2b1a43fe9722bb2acc5b2c8b4e1f10f101ff577feb71999ad3c2ace470d68d
SHA1: 29a0489c0c64031f33c158097798258e4d0d40a3
MD5sum: eccc63a8a877ffbd795982c2f88b69f0
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.1
Installed-Size: 32041

