Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267814
SHA256: 5ed0399d5a06b8225a054945a774c4dcff436e9305f55487aa75bf634537e550
SHA1: 8e17dc0bb65705e58905275be096be8f5e9ba116
MD5sum: 50ad01201c71ea3d1875000aa1536ff6
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

