Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267816
SHA256: 8a9459bddf14c362651b3e77d8e51c618f37ba06a9347a761e5342925adcbef2
SHA1: 9754fea5ef3da9c2ba85ed27a02d35033123ee6f
MD5sum: 58613343519b7c02845c03b6eee5e0c0
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.1_arm64.deb
Size: 10539170
SHA256: 5e799098f4349c6a0476e60eb84fb4c0db5ec4f224439f5ee7451f3ac48d3a1a
SHA1: a615376a005127a6047084205cb88c40b1634f10
MD5sum: dd7c4abf35d258b69267f17653b46028
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.1
Installed-Size: 32041

