Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267818
SHA256: c69369591ee8727f70b3de76c5d0783ad446e157ae9d8bc33536c2baf03de790
SHA1: 472c0aaa53e3cb6a39f9f551b197e2354b8407f4
MD5sum: 5c4b2eebf0d707d0cf0d25a608674939
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.1_arm64.deb
Size: 10538914
SHA256: 9afbd791da35e5f640710901f2ca27e7df72931eb9cd4e61574ab1389c58dde6
SHA1: adda60065d85b2b539262bd178e5b7334b3a470c
MD5sum: 8f3a116ed682e5b9c4f687b0c9e29f31
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.1
Installed-Size: 32041

