Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267822
SHA256: 0fa3eea8045853c1d580ca4e5700232346c544cc9a8055019ec58f10896817db
SHA1: c13bf5dc56c2d701ea7b252f9e9faf044ae23154
MD5sum: f322128c6ccb927a46836177a440fd65
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

