Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.1_arm64.deb
Size: 267880
SHA256: 6bad4b0b46c5c933ecefa7f5db5babf93b4e4900aff7d666cedac4e165c80d41
SHA1: 1a21857e8908ff34abc1832ff825b833e15fbc88
MD5sum: ddcae7d01f867240fa34b6754c128bb4
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.1
Installed-Size: 699

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.1_arm64.deb
Size: 10539170
SHA256: 5e799098f4349c6a0476e60eb84fb4c0db5ec4f224439f5ee7451f3ac48d3a1a
SHA1: a615376a005127a6047084205cb88c40b1634f10
MD5sum: dd7c4abf35d258b69267f17653b46028
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.1
Installed-Size: 32041

