Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267824
SHA256: dc521627813d2064fefba156e2b85b10a047a6c391292705c4a37b6f018726f6
SHA1: 950e156a486ff1c98ac119046d299006ce334f9f
MD5sum: a12d2b7f1fb41c0c3d80ee3ed3c15046
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

