Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267812
SHA256: e7dba426422f86bcd27535b6c24e1a7bc45bf007ac2287fef8cf97ad85d79933
SHA1: 58e1d0d60f1438b8e56e400bb967d8eb5133c33a
MD5sum: fa144cef3111e7ef405735501714a1d0
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

Package: iosevka-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all 
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 37400 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font/iosevka-nerd-font_3.0.1_all.deb
Size: 8870598
SHA256: 5bc9d1964ea8539ccce2a447c74b381cea22589c1caeccca2d174c400282c456
SHA1: 5314dd97dd020b3e6ee4cadffbb3b672cb90cf6e
MD5sum: 4bda9d530767e126545d6144250529c7
Description: Iosevka nerd font. 
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all 
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 36980 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-mono/iosevka-nerd-font-mono_3.0.1_all.deb
Size: 8838726
SHA256: e87949d87f5ae1e1a03d2cdcd042f3a4b31bc17af0df2300c66d1ab707314ba7
SHA1: cfe4747fafab9a0821a978e9303bc73fe2843bc6
MD5sum: d4d49702084b0685b92fef6df84881fe
Description: Iosevka nerd font. Monospace version.
 This package contains regular, bold, italic and bold italic fonts.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.1_arm64.deb
Size: 10538916
SHA256: 8ea7f0b2317330eac5df431a561015521d76fd0f0c54946f9d6e5584f2b33eaf
SHA1: afb947d41926b39834fa771e1a582865baadf45a
MD5sum: 40d676cb7ef5c990cadcb8b735ad6302
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.1
Installed-Size: 32049

