Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267812
SHA256: e7dba426422f86bcd27535b6c24e1a7bc45bf007ac2287fef8cf97ad85d79933
SHA1: 58e1d0d60f1438b8e56e400bb967d8eb5133c33a
MD5sum: fa144cef3111e7ef405735501714a1d0
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

Package: iosevka
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-nerd-font (= 3.0.1),
 iosevka-nerd-font-mono (= 3.0.1),
 iosevka-nerd-font-propo (= 3.0.1),
 iosevka-term-nerd-font (= 3.0.1),
 iosevka-term-nerd-font-mono (= 3.0.1),
 iosevka-term-nerd-font-propo (= 3.0.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 8
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka/iosevka_3.0.1_all.deb
Size: 766
SHA256: 4175620d1ae437c26d517a4c740183add73973ae1d3c4299b71f25775757d50e
SHA1: 8bea081fd534529a1eca7bc3dba46c02a987126d
MD5sum: f7d5b4330cc5cb4dfec21c8902c571c0
Description: It is a meta-package. It installs a set of Iosevka and IosevkaTerm nerd fonts. 
 There are default, monospace and proportional variants for both of them. Each font family 
 includes regular, bold, italic and bold italic fonts. All in all there are 24 fonts in six 
 font families.

Package: iosevka-doc
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 12
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-doc/iosevka-doc_3.0.1_all.deb
Size: 3816
SHA256: 9df376d1dea610154372abbe5952c255abc66944110769abf556b7f2c2ff1e9c
SHA1: 12e07449de015060b59acb6c8240b6a11294fd0e
MD5sum: 75b8c9dd75dfadb458300e34012400d2
Description: License and readme files for Iosevka fonts.

Package: iosevka-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.0.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 37400 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font/iosevka-nerd-font_3.0.1_all.deb
Size: 8870384
SHA256: ed89629ff442ab357d7ee1f9b0c96bdd8d8d5e01a7cf4c48d2bd01a3d91e3e30
SHA1: 80ec659a91f276e546ea57b4400dfc5530b48ebd
MD5sum: fa55250f1b990a24f759b45158c4a208
Description: Iosevka nerd font.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.0.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 36980 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-mono/iosevka-nerd-font-mono_3.0.1_all.deb
Size: 8838546
SHA256: 99c3975c5b3b622981109db140d8f9526493dc78f1ae185ee2cfb1d33b885361
SHA1: b228163c637004e413e30cb55be787bd0843d0fc
MD5sum: b1a6e8e6df13c833cf97107b07a5b0ea
Description: Iosevka nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.0.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 37400 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-propo/iosevka-nerd-font-propo_3.0.1_all.deb
Size: 8897026
SHA256: 1e2d08e7b1cd05fcf286de33825541e51edd6cb41046117d82fff261d82a0529
SHA1: 0a20f1e4b26ed0b6ecccbe5c7503b72d5a9349c5
MD5sum: 3be909fc6400ed4d676f838320b65a42
Description: Iosevka nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-term-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.0.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 37408 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font/iosevka-term-nerd-font_3.0.1_all.deb
Size: 8871446
SHA256: 2f3c4b867ab5a9bbd3fc518fe5fbcfe9ee6adcbad97fce35ab8fee304a62fa0a
SHA1: ee33285382097c34584a912f90a403fab06c9ac2
MD5sum: ff29831b5ebd0b071b65b663d46a15ff
Description: Iosevka Term nerd font.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.0.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 36980 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-mono/iosevka-term-nerd-font-mono_3.0.1_all.deb
Size: 8838106
SHA256: e1297b492f0c66560383d0924fb9c4e9f58d3169567f67f42d8102beba6793e1
SHA1: 602e45dd7b19311da9a6d7f6621b868c84475706
MD5sum: 426df2321884aa67deb59f1462b9a049
Description: Iosevka Term nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.0.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.1 
Installed-Size: 37408 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-propo/iosevka-term-nerd-font-propo_3.0.1_all.deb
Size: 8898100
SHA256: 875406f30c06d2bb0b6277f60c28889d48fa271ea510d9414e1ed4f245114546
SHA1: 3f73ee222821724c8e0b3dd2c85636e945a6e7ac
MD5sum: cdc9e58f39a7ee04557f175de7b30e5a
Description: Iosevka Term nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.1_arm64.deb
Size: 10538916
SHA256: 8ea7f0b2317330eac5df431a561015521d76fd0f0c54946f9d6e5584f2b33eaf
SHA1: afb947d41926b39834fa771e1a582865baadf45a
MD5sum: 40d676cb7ef5c990cadcb8b735ad6302
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.1
Installed-Size: 32049

