Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267816
SHA256: 54e359268a4809bf46450251069973e0c554b383a4785a444b83421cb33fb4f6
SHA1: ae5c0808796965a68e39797086db78b4131d1397
MD5sum: 08994c761d39c4fe67689b9c351438f5
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

