Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.35)
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_2.38.0_arm64.deb
Size: 6919790
SHA256: 9868eab4cd006e3e2d2657c1037646db864839db2df48faba86aa328d6de37e9
SHA1: 8cd5c137fa744dba2d63586686c1a8a0c33c464e
MD5sum: 9ea2fac14aa2952c062c1f508188dd50
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.38.0
Installed-Size: 18654

Package: iosevka-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.3.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.3.0 
Installed-Size: 51888 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-mono/iosevka-nerd-font-mono_3.3.0_all.deb
Size: 11566950
SHA256: d890ddb0c03339837cb54cf20e5b8bf36ff71ad9ae7fcb7f4d52040012407ace
SHA1: 19ed3ebe6767757ce2ca95bdab88d55de3aa4fbd
MD5sum: 51092ff856cda2b0823f82f4f963494c
Description: Iosevka nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: minichlink
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: arm64
Depends: libusb-1.0-0-dev ( >= 2:1.0.26 )
Homepage: https://github.com/cnlohr/ch32v003fun
Version: 0.0.107
Installed-Size: 580
Priority: optional
Section: electronics
Filename: pool/contrib/m/minichlink/minichlink_0.0.107_arm64.deb
Size: 178398
SHA256: 53c0a45729fc88eae891f4fd3872a6a2081bc88e39f3b9506cc07643074c11ba
SHA1: e6e9d4b634273704261bc3af811a45b6a4f339da
MD5sum: a0f228fe8667b8667c79e0c337234b06
Description: Console utility for WCH CH32V003 MCU programming.
 WCH CH32V003 is a 32-bit general-purpose RISC-V MCU.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.10.3_arm64.deb
Size: 11977548
SHA256: a94f5c56f5389473b8639513be1ba79fee74eb56f4f920ca8e28b1f4f7603d72
SHA1: 1af75b745ec9d79203bb0cf793e23a153ddf9048
MD5sum: 59f61e7b842d94b3ffe3e9897d3116f2
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.10.3
Installed-Size: 36988

