Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.1_arm64.deb
Size: 267882
SHA256: c14f30e7513d843ee8f8da00a185c0dc808d901ae515ae2d31d04416580945e7
SHA1: 8cd0d2d3ef0edc7b1252789949db438ffb465203
MD5sum: 75d95946530fee13f2609df7c7831656
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.1
Installed-Size: 699

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.1_arm64.deb
Size: 10539124
SHA256: b89b1cea19556882d102b405052c8ed690041626cb316581bfc07b8e676d1465
SHA1: a0fd789bf6503c2ce508fb187f145f6aaefe8d59
MD5sum: 2a4559be10cf86f2c0999fc5abfd1e54
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.1
Installed-Size: 32041

