Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.1_arm64.deb
Size: 267880
SHA256: c601f38002f565158448fd6c8f292356155cba619494f8d8d5d42a8c0647cd47
SHA1: e4bf71e763c235b1a37374c6bdbd6abc3f7d3f62
MD5sum: 69f2213b09f5ea760fd751264d4f7236
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.1
Installed-Size: 699

