Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267822
SHA256: 05977e010818cdf00b8953498f930d743f49b4ebe25e3334cb56054e5290b542
SHA1: 5e9efae0aaa5114c28dccbdff2e27a56898d1139
MD5sum: fdf561fe6f2dc3cb8dea33be21c0c954
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

