Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267816
SHA256: 7163ad2aad7dd03db76779eb069aecd436118afd5f04f2b902ce0e2452731e5a
SHA1: dbecbfe5d9d4f00ef63f1e9b5f5d863c368908ad
MD5sum: 872ef19b3b570b748daf75ac337ca533
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.1_arm64.deb
Size: 10539170
SHA256: 5e799098f4349c6a0476e60eb84fb4c0db5ec4f224439f5ee7451f3ac48d3a1a
SHA1: a615376a005127a6047084205cb88c40b1634f10
MD5sum: dd7c4abf35d258b69267f17653b46028
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.1
Installed-Size: 32041

