Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267822
SHA256: 2c8e325af1a3dec9bb2d73204dc6ca3061980f039c4c6156b3759cf53bf728f7
SHA1: 8bc7c8510eb4176a88007c693f00529a578d77c4
MD5sum: 684ec6434310422aa3591cfb4cd7ac38
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.1_arm64.deb
Size: 10539124
SHA256: b89b1cea19556882d102b405052c8ed690041626cb316581bfc07b8e676d1465
SHA1: a0fd789bf6503c2ce508fb187f145f6aaefe8d59
MD5sum: 2a4559be10cf86f2c0999fc5abfd1e54
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.1
Installed-Size: 32041

