Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267820
SHA256: fe4133b444ac0e9adddcd6cdcd8b007391aa58190d608c3fb8f531d2da6162f4
SHA1: 627c64db3c1459544723d03a5d5502a4074cf73f
MD5sum: 2ea54c0b6f921beb3b491d0609c2ba93
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.1_arm64.deb
Size: 10539124
SHA256: b89b1cea19556882d102b405052c8ed690041626cb316581bfc07b8e676d1465
SHA1: a0fd789bf6503c2ce508fb187f145f6aaefe8d59
MD5sum: 2a4559be10cf86f2c0999fc5abfd1e54
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.1
Installed-Size: 32041

