Package: fastfetch
Architecture: arm64
Depends: libc6 (>= 2.39)
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_2.13.1_arm64.deb
Size: 4986874
SHA256: f787e72ea4ac9ced8752e713306fe86c22f65274fa2592fe4db3f204eea44dcd
SHA1: 56dedd7308487ae7bb9d98c5bc35c6f4b5a39959
MD5sum: 0cd702a9669300815dc4a61dffd5a27e
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.13.1
Installed-Size: 13219

Package: iosevka
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-nerd-font (= 3.2.1),
 iosevka-nerd-font-mono (= 3.2.1),
 iosevka-nerd-font-propo (= 3.2.1),
 iosevka-term-nerd-font (= 3.2.1),
 iosevka-term-nerd-font-mono (= 3.2.1),
 iosevka-term-nerd-font-propo (= 3.2.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.1 
Installed-Size: 8
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka/iosevka_3.2.1_all.deb
Size: 768
SHA256: 83df3b1f562946bc4620c1fceaf6da1adbbfca0221d631de30596abee9a8ee4b
SHA1: d409d2d7809e8ea577706811a4b1a22eb09763a6
MD5sum: 8355088317f8698324247a50b6eb0df3
Description: It is a meta-package. It installs a set of Iosevka and IosevkaTerm nerd fonts. 
 There are default, monospace and proportional variants for both of them. 
 Each font family includes regular, bold, italic and bold italic fonts. 
 All in all there are 24 fonts in six font families.

Package: iosevka-doc
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.1 
Installed-Size: 12
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-doc/iosevka-doc_3.2.1_all.deb
Size: 3788
SHA256: 44a5b942ea265b1c426dbf9d2594a1dfb1e6955772fdec42adb647bb948c4f91
SHA1: 1e0b5be4a11306b9753fce987427a36f130da388
MD5sum: 9498ad4b768f77c6fdeef3047065576f
Description: License and readme files for Iosevka fonts.

Package: iosevka-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.2.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.1 
Installed-Size: 51752 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font/iosevka-nerd-font_3.2.1_all.deb
Size: 11275174
SHA256: cd9d1a5392166a0b443e5beb29a47b53caf40b69bd6d293cd7d7da5fecfe7d0c
SHA1: 7a79386d978a86a8737dc723b56de32fbeb4cefa
MD5sum: 4474fba7def6623b62171a2af003a5ee
Description: Iosevka nerd font.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.2.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.1 
Installed-Size: 51244 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-mono/iosevka-nerd-font-mono_3.2.1_all.deb
Size: 11208940
SHA256: c1766ec832eed0ab41631316ed00d28075bca0ebb20e67d1a9b97b99eddb6e61
SHA1: b4d397e1e5e3d85153a49209a8f48381a738fe0c
MD5sum: 3cc1751079406475cbec8806a682754a
Description: Iosevka nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.2.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.1 
Installed-Size: 51752 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-propo/iosevka-nerd-font-propo_3.2.1_all.deb
Size: 11304942
SHA256: 16ccc734f44ac1d0e49cb3c4320b349a279080b79f7ecea935e2091a4084cf7d
SHA1: 9c68f17df9dfc5f98a50fba55788b57b4dd82541
MD5sum: 87eae4b46232d20501c13957cb6ee288
Description: Iosevka nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-term-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.2.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.1 
Installed-Size: 51744 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font/iosevka-term-nerd-font_3.2.1_all.deb
Size: 11272530
SHA256: 2a95a2fffe9fd2df477eb5ab07db3b31a357da148caa9856c866dfc2f6f26cc6
SHA1: 233818672c82cddf8bf01684abf12a7a14406e24
MD5sum: 24fa7a8d5a97cefa1466158f089ac9ca
Description: Iosevka Term nerd font.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.2.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.1 
Installed-Size: 51244 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-mono/iosevka-term-nerd-font-mono_3.2.1_all.deb
Size: 11205814
SHA256: 5c91b96696a6ef2142807555d4f55c6912f26de31b37abfe383eec38dbe463c1
SHA1: ad141ab5564ca3f0c4088e239c9a8e67c166eeab
MD5sum: 3c38359926900b022c1f5e379ecd1fab
Description: Iosevka Term nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.2.1)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.1 
Installed-Size: 51744 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-propo/iosevka-term-nerd-font-propo_3.2.1_all.deb
Size: 11301348
SHA256: 1bdd79aeaa06ad6c95009838d10af76e6251f8f0fade51ecc8da52e4363e277c
SHA1: efec385d493493d16da8e5608268b5f9f262520d
MD5sum: 5e9d56a9c24ca85455e2c898eb4fef61
Description: Iosevka Term nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: minichlink
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: arm64
Depends: libusb-1.0-0-dev ( >= 2:1.0.26 )
Homepage: https://github.com/cnlohr/ch32v003fun
Version: 0.0.37
Installed-Size: 548
Priority: optional
Section: electronics
Filename: pool/contrib/m/minichlink/minichlink_0.0.37_arm64.deb
Size: 167100
SHA256: c1da59d5ef5d5f9d74e5a86f35945f640580935ebf95be4cee099a09eec78cce
SHA1: 95d2964c1fc2d66833750ce2c59583b73bf47c88
MD5sum: 7cd61dd48b9a9a6507c1083dbd682358
Description: Console utility for WCH CH32V003 MCU programming.
 WCH CH32V003 is a 32-bit general-purpose RISC-V MCU.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.10.0_arm64.deb
Size: 12292654
SHA256: aa6b7dde208520eb2a93964cf440ed7c74e535e25d47723a19a82adeca3bd381
SHA1: fe18593aa7b10c7376a044df3a8d399257eed1bf
MD5sum: 2e73db532656999c20c75b6c8e4c4deb
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.10.0
Installed-Size: 39170

