Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_2.2.2_arm64.deb
Size: 3944684
SHA256: a26257d6c197ed496387c81d93cf9f46bfc6eaf4b8a1031ed8c54eebf62d58d9
SHA1: 5240bf4608f414ad2431fa44092e4d6a9fadf76f
MD5sum: c0456921fef022e42a358ad43c717d0c
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.2.2
Installed-Size: 10402

Package: iosevka
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-nerd-font (= 3.0.2),
 iosevka-nerd-font-mono (= 3.0.2),
 iosevka-nerd-font-propo (= 3.0.2),
 iosevka-term-nerd-font (= 3.0.2),
 iosevka-term-nerd-font-mono (= 3.0.2),
 iosevka-term-nerd-font-propo (= 3.0.2)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.2 
Installed-Size: 8
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka/iosevka_3.0.2_all.deb
Size: 766
SHA256: 76d64cea8357605c436f3cdaa130cfdaa652ceb9c5d0b9062e3c15cb77f16ef0
SHA1: bff521758929f8be105832fe933740e20274179a
MD5sum: 0c382f3e9886cba0840369df2918f41c
Description: It is a meta-package. It installs a set of Iosevka and IosevkaTerm nerd fonts. 
 There are default, monospace and proportional variants for both of them. 
 Each font family includes regular, bold, italic and bold italic fonts. 
 All in all there are 24 fonts in six font families.

Package: iosevka-doc
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.2 
Installed-Size: 12
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-doc/iosevka-doc_3.0.2_all.deb
Size: 3812
SHA256: d4f0a99b49a57fd27c80103a4aacd7811d877a683ab09115dfd8a217db0d00e6
SHA1: 4e31ef54c1a9a82a51d8af5b0b3fd838f49eb61a
MD5sum: 4fb7bd58325c023b17021d2adb41e64c
Description: License and readme files for Iosevka fonts.

Package: iosevka-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.0.2)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.2 
Installed-Size: 37400 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font/iosevka-nerd-font_3.0.2_all.deb
Size: 8872034
SHA256: 277195da77327350c03c96123b5a1f5b95f67b8975c106ffa73c1679b959eefa
SHA1: e66fc81ede68fe9cbcb01f435524e8e0739cf66b
MD5sum: 666bcf7a1929733c74f1ee8de36808a2
Description: Iosevka nerd font.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.0.2)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.2 
Installed-Size: 36980 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-mono/iosevka-nerd-font-mono_3.0.2_all.deb
Size: 8837776
SHA256: 68546ff75a479810df36705366145f4b32ec15ef7decae779bd449c9cba8fc5b
SHA1: 9bf6c9bb6f7a2392d63f16256f32fdbef99711cc
MD5sum: 79862e09502027f0d3c1e4f09295ebd8
Description: Iosevka nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.0.2)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.2 
Installed-Size: 37400 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-propo/iosevka-nerd-font-propo_3.0.2_all.deb
Size: 8897366
SHA256: 94068ee91dfdb9df72428ab41d6a0e6bfe4ad15884532c4ab7b9b6787d780c96
SHA1: b650a04c343935ea373aaf9dddfc61be74803881
MD5sum: add3722ebec38b33dbe43f965b34fe9c
Description: Iosevka nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-term-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.0.2)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.2 
Installed-Size: 37408 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font/iosevka-term-nerd-font_3.0.2_all.deb
Size: 8871566
SHA256: 99d2fe92c224e316f397d9048b4be6f6a5a528ae03fb7c1fe99cf243b2dc56ed
SHA1: 768d5ac9c4f89fec3fb0886ff75d7e67a0825c8b
MD5sum: 377717ae9c52ef9d532c4f72932c4885
Description: Iosevka Term nerd font.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.0.2)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.2 
Installed-Size: 36980 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-mono/iosevka-term-nerd-font-mono_3.0.2_all.deb
Size: 8838534
SHA256: 5df62169e18259c46a8a98148c71daeed0876eced8b60e10ef44cc1a8d359a18
SHA1: ec407e8973c00eeeff03361f0f11748ea84aa768
MD5sum: fe9dc8f5e06e4d008bcace02e03f6b0a
Description: Iosevka Term nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.0.2)
Homepage: https://www.nerdfonts.com/ 
Version: 3.0.2 
Installed-Size: 37408 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-propo/iosevka-term-nerd-font-propo_3.0.2_all.deb
Size: 8895038
SHA256: 98b56c70cd69b1d4d3db5634c4276f78004413dbe9c62b0ab6c0a61e176392ed
SHA1: ae7e573c3bf1001b7574c4c393119d6e35622fd2
MD5sum: 165d7f38f32d2f8121c94aa8175b943e
Description: Iosevka Term nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: minichlink
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: arm64
Depends: libusb-1.0-0-dev ( >= 2:1.0.26 )
Homepage: https://github.com/cnlohr/ch32v003fun
Version: 0.0.9
Installed-Size: 524
Priority: optional
Section: electronics
Filename: pool/contrib/m/minichlink/minichlink_0.0.9_arm64.deb
Size: 165144
SHA256: 1236fadd1feb1035811c271e16eecefc04ba0d4d8f1b214adb45cbcea022e0e4
SHA1: 55629de8b256ac8db1b0e7f78a368ff0aea82b49
MD5sum: 0305a50cd63a6f544e425d265f9563a1
Description: Console utility for WCH CH32V003 MCU programming.
 WCH CH32V003 is a 32-bit general-purpose RISC-V MCU.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.4_arm64.deb
Size: 10612000
SHA256: b0e6a8440cb16250671886b63bf6a6d6e2610626e5e5e72f548d8dd16e3f890b
SHA1: 5dfb5e9c741ef833dcbf47bba8863d0a23b3124a
MD5sum: f0b4d656567890c9e65f7321b01fda0c
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.4
Installed-Size: 32539

