Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_1.12.2_arm64.deb
Size: 267818
SHA256: c69369591ee8727f70b3de76c5d0783ad446e157ae9d8bc33536c2baf03de790
SHA1: 472c0aaa53e3cb6a39f9f551b197e2354b8407f4
MD5sum: 5c4b2eebf0d707d0cf0d25a608674939
Description: Fast system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written in c to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 1.12.2
Installed-Size: 695

