Package: fastfetch
Architecture: arm64
Depends: libc6
Priority: optional
Section: devel
Filename: pool/contrib/f/fastfetch/fastfetch_2.9.1_arm64.deb
Size: 4643818
SHA256: 4fb429de0c43ef5b37b9beb25c26efa8d03ec8f9466ffe7fca2304521068e7dc
SHA1: eb2ca42f4860f0f6f0f80025adf8f9829e1c71f7
MD5sum: 113632aaf90e5b763878aa201c7f5b64
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.
Homepage: https://github.com/fastfetch-cli/fastfetch
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Version: 2.9.1
Installed-Size: 12172

Package: iosevka
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-nerd-font (= 3.2.0),
 iosevka-nerd-font-mono (= 3.2.0),
 iosevka-nerd-font-propo (= 3.2.0),
 iosevka-term-nerd-font (= 3.2.0),
 iosevka-term-nerd-font-mono (= 3.2.0),
 iosevka-term-nerd-font-propo (= 3.2.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.0 
Installed-Size: 8
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka/iosevka_3.2.0_all.deb
Size: 766
SHA256: 7ee4651a43f1617fa55e1f8bbc8a7febb21f6dae2b1b44ca71bebb881a696ddf
SHA1: 4456781d94a96736692a5e189506324c973235d6
MD5sum: 91d9d51d6f0d68f1ca637d47479278c7
Description: It is a meta-package. It installs a set of Iosevka and IosevkaTerm nerd fonts. 
 There are default, monospace and proportional variants for both of them. 
 Each font family includes regular, bold, italic and bold italic fonts. 
 All in all there are 24 fonts in six font families.

Package: iosevka-doc
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.0 
Installed-Size: 12
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-doc/iosevka-doc_3.2.0_all.deb
Size: 3786
SHA256: 46e7f73be898d53187827f60e6ba09d342d6ec232c11022b65c0bdf109f68160
SHA1: d335e1c5d64706323132586b56dc9a82c60c3428
MD5sum: 2d3a8b53778d11b1e93485bdf10ad449
Description: License and readme files for Iosevka fonts.

Package: iosevka-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.2.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.0 
Installed-Size: 51728 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font/iosevka-nerd-font_3.2.0_all.deb
Size: 11263324
SHA256: 559cd1378679e7702ccf6f3358c8ba8671bd6f966de6892b49d1f8a6e9e987e1
SHA1: 2e3c63b5560dd95677e830fc14d26d862bde2ba2
MD5sum: b7bec6cdecff433297b98e80dc61f6ec
Description: Iosevka nerd font.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.2.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.0 
Installed-Size: 51216 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-mono/iosevka-nerd-font-mono_3.2.0_all.deb
Size: 11213736
SHA256: 7e85d12da88e4c3366546222c01b4fee6e96727db12cd68021fdd345e71dd952
SHA1: 74ed81bf824d82de55420af7223292b6667e547a
MD5sum: a5811fd956615576b1a11e8ecb5239ed
Description: Iosevka nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.2.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.0 
Installed-Size: 51728 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-nerd-font-propo/iosevka-nerd-font-propo_3.2.0_all.deb
Size: 11289290
SHA256: fcee2f6e4af23170c62992afe9ba4ef117947331746f8655e63027de4f6ffa79
SHA1: 59cf08d8223182f99e5b9bb65e99745e876f247b
MD5sum: d0425b7051ac28a0a5f76fcdabe21344
Description: Iosevka nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.

Package: iosevka-term-nerd-font
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.2.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.0 
Installed-Size: 51712 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font/iosevka-term-nerd-font_3.2.0_all.deb
Size: 11259080
SHA256: 4b72c0c285f3d0727a6950363c5c685e05bad55abcd33be5d2d0ad5eaae163ef
SHA1: d2c9fa0f2ec8b32b6326553d84d781a1eafa8485
MD5sum: 5fb9eb63e4935e363e2c8d7ab4b780fc
Description: Iosevka Term nerd font.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-mono
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.2.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.0 
Installed-Size: 51216 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-mono/iosevka-term-nerd-font-mono_3.2.0_all.deb
Size: 11207788
SHA256: 89097fc4038d190e5c1b589d197832c036fc0b5e71db1bf02913a36f405e17e3
SHA1: 1801e6e14d582a1c967e6835a5ab9a27ff37a6b0
MD5sum: 500be64b36ee1f1bf423563260df69e9
Description: Iosevka Term nerd font. Monospace variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: iosevka-term-nerd-font-propo
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: all
Depends: iosevka-doc (= 3.2.0)
Homepage: https://www.nerdfonts.com/ 
Version: 3.2.0 
Installed-Size: 51712 
Priority: optional
Section: fonts
Filename: pool/contrib/i/iosevka-term-nerd-font-propo/iosevka-term-nerd-font-propo_3.2.0_all.deb
Size: 11288098
SHA256: cf8b02e256c775cb97345b3b1508f265652fa05676d92731d8bf731c514ed1ab
SHA1: 59e9fc3a7af7b97ab50c4952fc991e2c47439123
MD5sum: 74f47a2f0df6b560349cc18de280ac36
Description: Iosevka Term nerd font. Proportional variant.
 This package contains regular, bold, italic and bold italic fonts.
 This font is more suitable for terminals with restricted capabilities.

Package: minichlink
Maintainer: Foil-hat-guy <dev@foilhatguy.casa> 
Essentional: no 
Architecture: arm64
Depends: libusb-1.0-0-dev ( >= 2:1.0.26 )
Homepage: https://github.com/cnlohr/ch32v003fun
Version: 0.0.32
Installed-Size: 532
Priority: optional
Section: electronics
Filename: pool/contrib/m/minichlink/minichlink_0.0.32_arm64.deb
Size: 168668
SHA256: fef171aede7afc9f5f78fc29ff8a5c2ac39c46dd92832866162543fc2869622c
SHA1: 4e2f32007e4f6f78134f82740db111805cc3214c
MD5sum: 331cbe397d16115a4965b234e530e7c7
Description: Console utility for WCH CH32V003 MCU programming.
 WCH CH32V003 is a 32-bit general-purpose RISC-V MCU.

Package: neovim
Architecture: arm64
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2)
Priority: optional
Section: devel
Filename: pool/contrib/n/neovim/neovim_0.9.5_arm64.deb
Size: 10603534
SHA256: 3cfbcdeaf4867dd78483e32fcba14e706b34816fb50084bd9136ee774ecd1c55
SHA1: 6283fd7ecb7ce26a763ffdf3dcd3e6263eae3c4a
MD5sum: 2d4e956f3881cbc1d3065748ca2ef557
Description: Vim-fork focused on extensibility and usability.
Maintainer: Neovim.io
Version: 0.9.5
Installed-Size: 32512

